# Sanet-online
Santet-Online is a social engineering tool with a sub-function that focuses on attacking people with social needs, such as social media services and short message services.
The attacks that are launched are always related to spamming activities (messages sent repeatedly), spoofing and bruteforce engineering, for the dos or denial of service sub-function none other than, only to attract interested users.

Note: Santet-Online is not related to spiritual activities but with computational activities (spam, spoof, bruteforce), don't suspect anything wrong just because of the name of this tool.
Warning: For damage caused by using this tool is not the responsibility of the author, you must be solely responsible for the damage you cause from using this tool.


### Requirements
• Python 3.x

#### Installation and Using witchcraft-online
`` bash
git clone https://github.com/LUCIFER-2020/Sanet-Online
cd witchcraft-online
python -m pip install -r requirements.txt
python santet.py
``

